<SINGLE LINE COMMENT, 7, // Find fibonacci by co-recursion>
<KEYWORD, 1, int>
<IDENTIFIER, 2, f_odd>
<PUNCTUATOR, 6, (>
<KEYWORD, 1, int>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<KEYWORD, 1, int>
<IDENTIFIER, 2, f_even>
<PUNCTUATOR, 6, (>
<KEYWORD, 1, int>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<KEYWORD, 1, int>
<IDENTIFIER, 2, fibonacci>
<PUNCTUATOR, 6, (>
<KEYWORD, 1, int>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, {>
<KEYWORD, 1, return>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, %>
<INTEGER CONST, 4, 2>
<PUNCTUATOR, 6, ==>
<INTEGER CONST, 4, 0>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ?>
<IDENTIFIER, 2, f_even>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, :>
<IDENTIFIER, 2, f_odd>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<PUNCTUATOR, 6, }>
<KEYWORD, 1, int>
<IDENTIFIER, 2, f_odd>
<PUNCTUATOR, 6, (>
<KEYWORD, 1, int>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, {>
<KEYWORD, 1, return>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, ==>
<INTEGER CONST, 4, 1>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ?>
<INTEGER CONST, 4, 1>
<PUNCTUATOR, 6, :>
<IDENTIFIER, 2, f_even>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<INTEGER CONST, 4, -1>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, +>
<IDENTIFIER, 2, f_odd>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<INTEGER CONST, 4, -2>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<PUNCTUATOR, 6, }>
<KEYWORD, 1, int>
<IDENTIFIER, 2, f_even>
<PUNCTUATOR, 6, (>
<KEYWORD, 1, int>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, {>
<KEYWORD, 1, return>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, ==>
<INTEGER CONST, 4, 0>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ?>
<INTEGER CONST, 4, 0>
<PUNCTUATOR, 6, :>
<IDENTIFIER, 2, f_odd>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<INTEGER CONST, 4, -1>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, +>
<IDENTIFIER, 2, f_even>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<INTEGER CONST, 4, -2>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<PUNCTUATOR, 6, }>
<KEYWORD, 1, int>
<IDENTIFIER, 2, main>
<PUNCTUATOR, 6, (>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, {>
<KEYWORD, 1, int>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, =>
<INTEGER CONST, 4, 10>
<PUNCTUATOR, 6, ;>
<KEYWORD, 1, int>
<IDENTIFIER, 2, r>
<PUNCTUATOR, 6, ;>
<IDENTIFIER, 2, r>
<PUNCTUATOR, 6, =>
<IDENTIFIER, 2, fibonacci>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<IDENTIFIER, 2, printStr>
<PUNCTUATOR, 6, (>
<STRING, 5, fibo(>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<IDENTIFIER, 2, printInt>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, n>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<IDENTIFIER, 2, printStr>
<PUNCTUATOR, 6, (>
<STRING, 5, ) = >
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<IDENTIFIER, 2, printInt>
<PUNCTUATOR, 6, (>
<IDENTIFIER, 2, r>
<PUNCTUATOR, 6, )>
<PUNCTUATOR, 6, ;>
<KEYWORD, 1, return>
<INTEGER CONST, 4, 0>
<PUNCTUATOR, 6, ;>
<PUNCTUATOR, 6, }>
